@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #3d3d3d;
}

button {
  outline: none !important;
}
.fullView {
  // width: 100% !important;
}
.cardconatiner {
  box-shadow: 6px 7px 15px -15px rgba(0, 0, 0, 0.55);
  border: 0.5px solid rgba(220, 220, 220, 0.526);
  .cardIcon {
    background: hsla(211, 96%, 62%, 1);
    background: linear-gradient(
      135deg,
      hsla(211, 96%, 62%, 1) 0%,
      hsla(295, 94%, 76%, 1) 100%
    );
    box-shadow: 1px 1px 10px -5px rgba(0, 0, 0, 0.55);
    color: white;
  }
}
.iconColor {
  color: rgb(79, 151, 228);
}
.p-column-title {
  font-weight: 500 !important;
}

.p-datatable-footer {
  color: #8a8a8a !important;
}
.buttonCstm {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #202020;
  font-weight: 600;
  letter-spacing: .1rem;
  padding: 0.2em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
}

.buttonCstm:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5,
             inset -4px -4px 12px #ffffff;
}

.buttonCstm:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.buttonCstm:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #1182b6;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.buttonCstm:hover {
  color: #ffffff;
  border: 1px solid #1182b6;
}

.buttonCstm:hover:before {
  top: -35%;
  background-color: #1182b6;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.buttonCstm:hover:after {
  top: -45%;
  background-color: #1182b6;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
